<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.esri.realtime.dse</groupId>
  <artifactId>dse-tests-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>DSE Eval</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <junit.version>4.11</junit.version>
    <scala.dep.version>2.11</scala.dep.version>
    <scala.patch.version>8</scala.patch.version>
    <scala.version>${scala.dep.version}.${scala.patch.version}</scala.version>
  </properties>

  <modules>
    <module>dse-pth</module>
    <module>dse-spark</module>
  </modules>

</project>
